<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Advanced Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
  </head>
  <body>
    <section class="one">
      <div class="box1">1a</div class="box">
      <div class="box2">1b</div>
      <div class="box3">1c</div>
    </section>
    <section class="two">
      <div class="box1">2a</div>
      <div class="box2">2b</div>
      <div class="box3">2c</div>
    </section>
    <section class="three">
      <div class="box1">3a</div>
      <div class="box2">3b</div>
      <div class="box3">3c</div>
    </section>
  </body>
</html>
